<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaSE,JavaNIO," />





  <link rel="alternate" href="/atom.xml" title="WhoAYou's Blogs" type="application/atom+xml" />






<meta name="description" content="Java NIO1. Java NIO 概念 Java NIO（New IO） 是从Java 1.4版本开始引入的一个新的IO API，可以替代标准的Java IO API。NIO与原来的IO有同样的作用和目的，但是使用的方式完全不同，NIO支持面向缓冲区的、基于通道的IO操作。NIO将以更加高效的方式进行文件的读写操作。  2. NIO与IO的主要区别   IO NIO     面向流 面向缓冲">
<meta name="keywords" content="JavaSE,JavaNIO">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaNIO">
<meta property="og:url" content="http://yoursite.com/2018/03/10/Java-NIO/index.html">
<meta property="og:site_name" content="WhoAYou&#39;s Blogs">
<meta property="og:description" content="Java NIO1. Java NIO 概念 Java NIO（New IO） 是从Java 1.4版本开始引入的一个新的IO API，可以替代标准的Java IO API。NIO与原来的IO有同样的作用和目的，但是使用的方式完全不同，NIO支持面向缓冲区的、基于通道的IO操作。NIO将以更加高效的方式进行文件的读写操作。  2. NIO与IO的主要区别   IO NIO     面向流 面向缓冲">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/Java-NIO_Media/1530262134544.png">
<meta property="og:image" content="http://yoursite.com/Java-NIO_Media/1530491456931.png">
<meta property="og:image" content="http://yoursite.com/Java-NIO_Media/1530524051395.png">
<meta property="og:updated_time" content="2018-07-13T03:46:47.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaNIO">
<meta name="twitter:description" content="Java NIO1. Java NIO 概念 Java NIO（New IO） 是从Java 1.4版本开始引入的一个新的IO API，可以替代标准的Java IO API。NIO与原来的IO有同样的作用和目的，但是使用的方式完全不同，NIO支持面向缓冲区的、基于通道的IO操作。NIO将以更加高效的方式进行文件的读写操作。  2. NIO与IO的主要区别   IO NIO     面向流 面向缓冲">
<meta name="twitter:image" content="http://yoursite.com/Java-NIO_Media/1530262134544.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/10/Java-NIO/"/>





  <title>JavaNIO | WhoAYou's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WhoAYou's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">没有人天生倔强，只因梦想寸土不让</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/10/Java-NIO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胡啊呦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WhoAYou's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaNIO</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-10T16:07:32+08:00">
                2018-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaSE回顾/" itemprop="url" rel="index">
                    <span itemprop="name">JavaSE回顾</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider"> | <i class="fa fa-eye"></i></span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java-NIO"><a href="#Java-NIO" class="headerlink" title="Java NIO"></a>Java NIO</h1><h2 id="1-Java-NIO-概念"><a href="#1-Java-NIO-概念" class="headerlink" title="1. Java NIO 概念"></a>1. Java NIO 概念</h2><blockquote>
<p>Java NIO（New IO） 是从Java 1.4版本开始引入的一个新的IO API，可以替代标准的Java IO API。NIO与原来的IO有同样的作用和目的，但是使用的方式完全不同，NIO支持面向缓冲区的、基于通道的IO操作。NIO将以更加高效的方式进行文件的读写操作。</p>
</blockquote>
<h2 id="2-NIO与IO的主要区别"><a href="#2-NIO与IO的主要区别" class="headerlink" title="2. NIO与IO的主要区别"></a>2. NIO与IO的主要区别</h2><table>
<thead>
<tr>
<th>IO</th>
<th>NIO</th>
</tr>
</thead>
<tbody>
<tr>
<td>面向流</td>
<td>面向缓冲区</td>
</tr>
<tr>
<td>阻塞IO</td>
<td>非阻塞IO</td>
</tr>
<tr>
<td>无</td>
<td>选择器</td>
</tr>
</tbody>
</table>
<p>NIO面向缓冲区数据流通图</p>
<ul>
<li><p>通道负责连通，搭建缓冲区流通路径</p>
</li>
<li><p>缓冲区用于来回运送数据</p>
</li>
</ul>
<p><img src="/Java-NIO_Media/1530262134544.png" alt="NIO基于通道的双向缓冲区"></p>
<blockquote>
<p>NIO核心在于：通道（Channel）和缓冲区（Buffer）。通道表示打开到IO设备（例如：文件、套接字）的连接。若需要使用NIO系统，需要获取用于连接IO设备的通道以及用于容纳数据的缓冲区。然后操作缓冲区，对数据进行处理。</p>
</blockquote>
<h2 id="3-缓冲区-（Buffer）"><a href="#3-缓冲区-（Buffer）" class="headerlink" title="3. 缓冲区  （Buffer）"></a>3. 缓冲区  （Buffer）</h2><blockquote>
<p>缓冲区就是数组，用于存储不同数据类型的数据。</p>
</blockquote>
<h3 id="3-1-缓冲区的类型"><a href="#3-1-缓冲区的类型" class="headerlink" title="3.1 缓冲区的类型"></a>3.1 缓冲区的类型</h3><p>根据数据类型不同（除了boolean类型）,提供了相应类型的缓冲区：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ByteBuffer</span><br><span class="line">CharBuffer</span><br><span class="line">ShortBuffer</span><br><span class="line">IntBuffer</span><br><span class="line">LongBuffer</span><br><span class="line">FloatBuffer</span><br><span class="line">DoubleBuffer</span><br></pre></td></tr></table></figure></p>
<ul>
<li>上述各类型缓冲区管理方式几乎一致，通过<code>allocate()</code>获取缓冲区<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ByteBuffer buf = ByteBuffer.allocate(1024);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-2-缓冲区存取数据的两个核心方法"><a href="#3-2-缓冲区存取数据的两个核心方法" class="headerlink" title="3.2  缓冲区存取数据的两个核心方法"></a>3.2  缓冲区存取数据的两个核心方法</h3><ul>
<li><code>put()</code>  存入数据到缓冲区中</li>
<li><code>get()</code>  获取缓冲区中的数据</li>
</ul>
<h3 id="3-3-缓冲区中的四个核心属性"><a href="#3-3-缓冲区中的四个核心属性" class="headerlink" title="3.3 缓冲区中的四个核心属性"></a>3.3 缓冲区中的四个核心属性</h3><ol>
<li><code>capacity</code>    容量，表示缓冲区中最大存储数据的容量。一旦声明不能改变，即为数组长度。</li>
<li><code>limit</code>  界限，表示缓冲区中可以操作数据的大小。limit值后面的数据不能进行读写。</li>
<li><code>position</code>  位置，表示缓冲区中正在操作数据的位置。</li>
<li><code>mark</code>  标记 ， 表示记录当前position的位置，可以通过<code>reset()</code>恢复到mark的位置。</li>
<li><code>0 &lt;= mark &lt;= position &lt;= limit &lt;= capacity</code></li>
</ol>
<h4 id="3-3-1-position、limit、capacity-值的关系"><a href="#3-3-1-position、limit、capacity-值的关系" class="headerlink" title="3.3.1 position、limit、capacity 值的关系"></a>3.3.1 position、limit、capacity 值的关系</h4><p><img src="/Java-NIO_Media/1530491456931.png" alt="1530491456931"></p>
<ul>
<li><p>当<code>allocate(10)</code>分配10个字节大小的缓冲区后，position的位置为0，capacity(容量)的值为10，limit（界限）值为10。</p>
</li>
<li><p>当使用<code>put(5)</code>方法进入<code>写数据模式</code>时，position指针的位置在填入数据后的第一个空闲位置，此时位置为5，capacity总容量值不变，依然为10，limit界限值还是为10。</p>
</li>
<li><p>当使用方法<code>flip()</code>后进入<code>读数据模式</code>，此时的position指针的位置为使用区的开始位置，即为0。limit界限的值则为5，因为在读取模式中，读取的应为使用区，所以界限为5，超过5就是空闲区了，最多取到5。capacity总容量的值依然为10变。</p>
</li>
</ul>
<h3 id="3-4-缓冲区Buffer类中的常用方法"><a href="#3-4-缓冲区Buffer类中的常用方法" class="headerlink" title="3.4 缓冲区Buffer类中的常用方法"></a>3.4 缓冲区Buffer类中的常用方法</h3><table>
<thead>
<tr>
<th>Modifier and Type</th>
<th>Method and Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>abstract Object</code></td>
<td><code>array()</code>返回支持此缓冲区的数组 <em>（可选操作）</em> 。</td>
</tr>
<tr>
<td><code>abstract int</code></td>
<td><code>arrayOffset()</code>返回该缓冲区的缓冲区的第一个元素的背衬数组中的偏移量 <em>（可选操作）</em> 。</td>
</tr>
<tr>
<td><code>int</code></td>
<td><code>capacity()</code>返回此缓冲区的容量。</td>
</tr>
<tr>
<td><code>Buffer</code></td>
<td><code>clear()</code>清除此缓冲区。但是其中的元素并没有消失，只是处于在 <code>被遗忘状态</code>,因为<code>position</code>、<code>limit</code> 值全部归零，和刚刚分配时一致。</td>
</tr>
<tr>
<td><code>Buffer</code></td>
<td><code>flip()</code>翻转这个缓冲区。</td>
</tr>
<tr>
<td><code>abstract boolean</code></td>
<td><code>hasArray()</code>告诉这个缓冲区是否由可访问的数组支持。</td>
</tr>
<tr>
<td><code>boolean</code></td>
<td><code>hasRemaining()</code>告诉当前位置和极限之间是否存在任何元素。</td>
</tr>
<tr>
<td><code>abstract boolean</code></td>
<td><code>isDirect()</code>告诉这个缓冲区是否为 <a href="https://blog.fondme.cn/apidoc/jdk-1.8-google/java/nio/ByteBuffer.html#direct" target="_blank" rel="noopener"><em>direct</em></a> 。</td>
</tr>
<tr>
<td><code>abstract boolean</code></td>
<td><code>isReadOnly()</code>告知这个缓冲区是否是只读的。</td>
</tr>
<tr>
<td><code>int</code></td>
<td><code>limit()</code>返回此缓冲区的限制。</td>
</tr>
<tr>
<td><code>Buffer</code></td>
<td><code>limit(int newLimit)</code>设置此缓冲区的限制。</td>
</tr>
<tr>
<td><code>Buffer</code></td>
<td><code>mark()</code>将此缓冲区的标记设置在其位置。</td>
</tr>
<tr>
<td><code>int</code></td>
<td><code>position()</code>返回此缓冲区的位置。</td>
</tr>
<tr>
<td><code>Buffer</code></td>
<td><code>position(int newPosition)</code>设置这个缓冲区的位置。</td>
</tr>
<tr>
<td><code>int</code></td>
<td><code>remaining()</code>返回当前位置和限制之间的元素数。</td>
</tr>
<tr>
<td><code>Buffer</code></td>
<td><code>reset()</code>将此缓冲区的位置重置为先前标记的位置。</td>
</tr>
<tr>
<td><code>Buffer</code></td>
<td><code>rewind()</code>倒带这个缓冲区。</td>
</tr>
</tbody>
</table>
<p>测试：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">String str = <span class="string">"hxh"</span>;</span><br><span class="line"><span class="comment">//定义缓冲区，指定缓冲区类型和大小</span></span><br><span class="line">ByteBuffer bf = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">"--allocate()---"</span>);</span><br><span class="line">System.out.println(<span class="string">"capacity---"</span>+bf.capacity());</span><br><span class="line">System.out.println(<span class="string">"limit---"</span>+bf.limit());</span><br><span class="line">System.out.println(<span class="string">"position---"</span>+bf.position());</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">--allocate()---</span></span><br><span class="line"><span class="comment">capacity---1024</span></span><br><span class="line"><span class="comment">limit---1024</span></span><br><span class="line"><span class="comment">position---0</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">//利用put() 装入缓冲区,进去写模式</span></span><br><span class="line">bf.put(str.getBytes());</span><br><span class="line">System.out.println(<span class="string">"--put()---"</span>);</span><br><span class="line">System.out.println(<span class="string">"capacity---"</span>+bf.capacity());</span><br><span class="line">System.out.println(<span class="string">"limit---"</span>+bf.limit());</span><br><span class="line">System.out.println(<span class="string">"position---"</span>+bf.position());</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">--put()---</span></span><br><span class="line"><span class="comment">capacity---1024</span></span><br><span class="line"><span class="comment">limit---1024</span></span><br><span class="line"><span class="comment">position---3</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">//使用flip()进入读数据模式</span></span><br><span class="line">bf.flip();</span><br><span class="line">System.out.println(<span class="string">"--flip()---"</span>);</span><br><span class="line">System.out.println(<span class="string">"capacity---"</span>+bf.capacity());</span><br><span class="line">System.out.println(<span class="string">"limit---"</span>+bf.limit());</span><br><span class="line">System.out.println(<span class="string">"position---"</span>+bf.position());</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">--flip()---</span></span><br><span class="line"><span class="comment">capacity---1024</span></span><br><span class="line"><span class="comment">limit---3</span></span><br><span class="line"><span class="comment">position---0</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">//使用get(byte []) 读取缓冲区中的数据</span></span><br><span class="line"><span class="keyword">byte</span>[] dst = <span class="keyword">new</span> <span class="keyword">byte</span>[bf.limit()];</span><br><span class="line">bf.get(dst);<span class="comment">//此方法将字节从此缓冲区传输到给定的目标数组</span></span><br><span class="line">System.out.println(<span class="keyword">new</span> String(dst,<span class="number">0</span>,dst.length));<span class="comment">//打印字节数组中的数据</span></span><br><span class="line">System.out.println(<span class="string">"--get()---"</span>);</span><br><span class="line">System.out.println(<span class="string">"capacity---"</span>+bf.capacity());</span><br><span class="line">System.out.println(<span class="string">"limit---"</span>+bf.limit());</span><br><span class="line">System.out.println(<span class="string">"position---"</span>+bf.position());</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">        hxh</span></span><br><span class="line"><span class="comment">        --get()---</span></span><br><span class="line"><span class="comment">        capacity---1024</span></span><br><span class="line"><span class="comment">        limit---3</span></span><br><span class="line"><span class="comment">        position---3</span></span><br><span class="line"><span class="comment">         */</span></span><br></pre></td></tr></table></figure>
<p>测试结果：如上图一致</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">--allocate()---</span><br><span class="line">capacity---<span class="number">1024</span></span><br><span class="line">limit---<span class="number">1024</span></span><br><span class="line">position---<span class="number">0</span></span><br><span class="line">--put()---</span><br><span class="line">capacity---<span class="number">1024</span></span><br><span class="line">limit---<span class="number">1024</span></span><br><span class="line">position---<span class="number">3</span></span><br><span class="line">--flip()---</span><br><span class="line">capacity---<span class="number">1024</span></span><br><span class="line">limit---<span class="number">3</span></span><br><span class="line">position---<span class="number">0</span></span><br><span class="line"> </span><br><span class="line"> hxh</span><br><span class="line">--get()---</span><br><span class="line">capacity---<span class="number">1024</span></span><br><span class="line">limit---<span class="number">3</span></span><br><span class="line">position---<span class="number">3</span></span><br></pre></td></tr></table></figure>
<p><code>rewind()</code>，实现可重复读</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用rewind方法，实现可重复读</span></span><br><span class="line">bf.rewind();</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">"--rewind() 重复读取，指针归0---"</span>);</span><br><span class="line">System.out.println(<span class="string">"capacity---"</span>+bf.capacity());</span><br><span class="line">System.out.println(<span class="string">"limit---"</span>+bf.limit());</span><br><span class="line">System.out.println(<span class="string">"position---"</span>+bf.position());</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">        --rewind() 重复读取，指针归0---</span></span><br><span class="line"><span class="comment">        capacity---1024</span></span><br><span class="line"><span class="comment">        limit---3</span></span><br><span class="line"><span class="comment">        position---0</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">         */</span></span><br></pre></td></tr></table></figure>
<p><code>clear()</code>清除此缓冲区<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//clear()清除此缓冲区。但是其中的元素并没有消失，</span></span><br><span class="line"><span class="comment">// 只是处于在 被遗忘状态,</span></span><br><span class="line"><span class="comment">// 因为position、limit 值全部归零，和刚刚分配时一致。</span></span><br><span class="line">bf.clear();</span><br><span class="line">System.out.println(<span class="string">"--clear()---"</span>);</span><br><span class="line">System.out.println(<span class="string">"capacity---"</span>+bf.capacity());</span><br><span class="line">System.out.println(<span class="string">"limit---"</span>+bf.limit());</span><br><span class="line">System.out.println(<span class="string">"position---"</span>+bf.position());</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">"依然可以取到值，测试："</span>+(<span class="keyword">char</span>) bf.get());</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">        --clear()---</span></span><br><span class="line"><span class="comment">        capacity---1024</span></span><br><span class="line"><span class="comment">        limit---1024</span></span><br><span class="line"><span class="comment">        position---0</span></span><br><span class="line"><span class="comment">        依然可以取到值，测试：h</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">         */</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>注意点：clear()清除此缓冲区。但是其中的<code>元素并没有消失</code>，只是处于在 <code>被遗忘状态</code>,因为<code>position、limit、capacity</code> 值全部归零，和刚刚分配时一致。如果直接<code>bf.get()</code>取值，当然也是可以取到。</li>
</ul>
<p><code>mark()</code>和 <code>reset()</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">String str = <span class="string">"abcdefg"</span>;</span><br><span class="line">ByteBuffer bf = ByteBuffer.allocate(<span class="number">1024</span>);</span><br><span class="line">bf.put(str.getBytes());</span><br><span class="line">bf.flip();</span><br><span class="line"><span class="keyword">byte</span>[] dst = <span class="keyword">new</span> <span class="keyword">byte</span>[bf.limit()];</span><br><span class="line">bf.get(dst,<span class="number">0</span>,<span class="number">2</span>);</span><br><span class="line">System.out.println(<span class="keyword">new</span> String(dst,<span class="number">0</span>,<span class="number">2</span>)); <span class="comment">// ab</span></span><br><span class="line">System.out.println(<span class="string">"position---"</span>+bf.position()); <span class="comment">//2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//此时标记一下position的位置</span></span><br><span class="line">bf.mark();</span><br><span class="line">System.out.println(<span class="string">"此时mark一下"</span>);</span><br><span class="line">bf.get(dst,<span class="number">2</span>,<span class="number">2</span>);</span><br><span class="line">System.out.println(<span class="keyword">new</span> String(dst,<span class="number">2</span>,<span class="number">2</span>)); <span class="comment">//cd</span></span><br><span class="line">System.out.println(<span class="string">"position---"</span>+bf.position()); <span class="comment">//4</span></span><br><span class="line"></span><br><span class="line">bf.reset(); <span class="comment">//重置到标记位置</span></span><br><span class="line">System.out.println(<span class="string">"reset 重置后---"</span>);</span><br><span class="line">System.out.println(<span class="string">"position---"</span>+bf.position()); <span class="comment">//2 又回到了mark标记的位置</span></span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ab</span><br><span class="line">position---2</span><br><span class="line">此时mark一下</span><br><span class="line">cd</span><br><span class="line">position---4</span><br><span class="line">reset 重置后---</span><br><span class="line">position---2</span><br></pre></td></tr></table></figure>
<p><code>hasRemainin</code>  和 <code>remaining</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//hasRemaining  当前位置和极限位置之间是否还有元素</span></span><br><span class="line"><span class="keyword">if</span>(bf.hasRemaining())&#123;</span><br><span class="line">  <span class="comment">//有元素， 返回当前位置和极限位置之间的元素数量</span></span><br><span class="line">  System.out.println(bf.remaining());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-5-继承Buffer类的各具体类型缓冲区中的常用方法-以ByteBuffer类为例"><a href="#3-5-继承Buffer类的各具体类型缓冲区中的常用方法-以ByteBuffer类为例" class="headerlink" title="3.5 继承Buffer类的各具体类型缓冲区中的常用方法(以ByteBuffer类为例)"></a>3.5 继承Buffer类的<code>各具体类型缓冲区</code>中的常用方法(以ByteBuffer类为例)</h3><h4 id="3-5-1-allocate-分配缓冲区"><a href="#3-5-1-allocate-分配缓冲区" class="headerlink" title="3.5.1 allocate  分配缓冲区"></a>3.5.1 allocate  <em>分配缓冲区</em></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public static ByteBuffer allocate(int capacity)</span><br></pre></td></tr></table></figure>
<p><code>分配一个新的字节缓冲区</code></p>
<p>新缓冲区的位置将为零，其限制将为其容量，其标记将不定义，并且其每个元素将被初始化为零。 它将有一个<a href="https://blog.fondme.cn/apidoc/jdk-1.8-google/java/nio/ByteBuffer.html#array--" target="_blank" rel="noopener"><code>backing array</code></a> ，其<a href="https://blog.fondme.cn/apidoc/jdk-1.8-google/java/nio/ByteBuffer.html#arrayOffset--" target="_blank" rel="noopener"><code>array offset</code></a>将为零。</p>
<ul>
<li><p>参数</p>
<p><code>capacity</code> - 新的缓冲区的容量，以字节为单位</p>
</li>
<li><p>结果</p>
<p>新的字节缓冲区</p>
</li>
</ul>
<h4 id="3-5-2-put-存入-，写入缓冲区"><a href="#3-5-2-put-存入-，写入缓冲区" class="headerlink" title="3.5.2  put  存入 ，写入缓冲区"></a>3.5.2  put  <em>存入</em> ，写入缓冲区</h4><ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public abstract ByteBuffer put(byte b)</span><br></pre></td></tr></table></figure>
<p>相对<em>放置</em>法<em>（可选操作）</em> 。</p>
<p>将给定字节写入当前位置的缓冲区，然后增加位置。</p>
<ul>
<li><p>参数</p>
<p><code>b</code> - 要写入的字节</p>
</li>
<li><p>结果</p>
<p>这个缓冲区</p>
</li>
</ul>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public abstract ByteBuffer put(int index,</span><br><span class="line">                               byte b)</span><br></pre></td></tr></table></figure>
<p>绝对<em>put</em>方法<em>（可选操作）</em> 。</p>
<p>将给定字节写入给定索引的缓冲区。</p>
<ul>
<li><p>参数</p>
<p><code>index</code> - 要写入字节的索引</p>
<p><code>b</code> - 要写入的字节值</p>
</li>
<li><p>结果</p>
<p>这个缓冲区</p>
</li>
</ul>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public ByteBuffer put(byte[] src,</span><br><span class="line">                      int offset,</span><br><span class="line">                      int length)</span><br></pre></td></tr></table></figure>
<p>相对大容量<em>put</em>方法<em>（可选操作）</em> 。</p>
<p>此方法将字节从给定的源数组传输到此缓冲区。 如果要从数组中复制的字节多于保留在此缓冲区中的字节数，也就是说，如果<code>length</code> <code>&gt;</code> <code>remaining()</code> ，则不会传输任何字节，并抛出<a href="https://blog.fondme.cn/apidoc/jdk-1.8-google/java/nio/BufferOverflowException.html" target="_blank" rel="noopener"><code>BufferOverflowException</code></a> 。</p>
<p>否则，该方法将给定数组中的<code>length</code>个字节复制到此缓冲区中，从阵列中的给定偏移量和该缓冲区的当前位置开始。 此缓冲区的位置然后增加<code>length</code> 。</p>
<p>换言之，所述表格<code>dst.put(src, off, len)</code>的这种方法的调用具有完全一样的环相同的效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for (int i = off; i &lt; off + len; i++) dst.put(a[i]);</span><br></pre></td></tr></table></figure>
<p>除了它首先检查这个缓冲区中是否有足够的空间，并且它可能更有效率。</p>
<ul>
<li><p>参数</p>
<p><code>src</code> - 要读取字节的数组</p>
<p><code>offset</code> - 要读取的第一个字节的数组内的偏移量; 必须是非负数，不得大于<code>array.length</code></p>
<p><code>length</code> - 要从给定数组读取的字节数; 必须是非负数，不得大于<code>array.length - offset</code></p>
</li>
<li><p>结果</p>
<p>这个缓冲区</p>
</li>
</ul>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public ByteBuffer put(ByteBuffer src)</span><br></pre></td></tr></table></figure>
<p>相对大容量<em>put</em>方法<em>（可选操作）</em> 。</p>
<p>此方法将给定源缓冲区中剩余的字节传输到此缓冲区。 如果源缓冲区中剩余的字节多于此缓冲区，即<code>src.remaining()</code> <code>&gt;</code> <code>remaining()</code> ，则不会传输任何字节，并抛出<a href="https://blog.fondme.cn/apidoc/jdk-1.8-google/java/nio/BufferOverflowException.html" target="_blank" rel="noopener"><code>BufferOverflowException</code></a> 。</p>
<p>否则，该方法将<em>n</em> = <code>src.remaining()</code>个字节从给定缓冲区复制到此缓冲区中，从每个缓冲区的当前位置开始。 然后将两个缓冲器的位置递增<em>n</em> 。</p>
<p>换句话说，调用此方法的形式<code>dst.put(src)</code>具有与循环完全相同的效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">while (src.hasRemaining())</span><br><span class="line">       dst.put(src.get());</span><br></pre></td></tr></table></figure>
<p>除了它首先检查这个缓冲区中是否有足够的空间，并且它可能更有效率。</p>
<ul>
<li><p>参数</p>
<p><code>src</code> - 读取字节的源缓冲区; 不能是这个缓冲区</p>
</li>
<li><p>结果</p>
<p>这个缓冲区</p>
</li>
</ul>
</li>
</ul>
<h4 id="3-5-3-get-获取-，读取缓冲区"><a href="#3-5-3-get-获取-，读取缓冲区" class="headerlink" title="3.5.3  get  获取  ，读取缓冲区"></a>3.5.3  get  <em>获取</em>  ，读取缓冲区</h4><ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public abstract byte get()</span><br></pre></td></tr></table></figure>
<p>相对<em>获取</em>方法。 读取该缓冲区当前位置的字节，然后增加位置。</p>
<ul>
<li><p>结果</p>
<p>缓冲区当前位置的字节</p>
</li>
</ul>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public abstract byte get(int index)</span><br></pre></td></tr></table></figure>
<p>绝对<em>获取</em>方法。 读取给定索引处的字节。</p>
<ul>
<li><p>参数</p>
<p><code>index</code> - 读取字节的索引</p>
</li>
<li><p>结果</p>
<p>给定索引的字节</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public ByteBuffer get(byte[] dst)</span><br></pre></td></tr></table></figure>
<p>相对批量<em>获取</em>方法。</p>
<p>此方法将字节从此缓冲区传输到给定的目标数组。 调用此方法的形式为<code>src.get(a)的</code>行为方式与调用完全相同</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">src.get(a, 0, a.length)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>参数</p>
<p><code>dst</code> - 目的地阵列</p>
</li>
<li><p>结果</p>
<p>这个缓冲区</p>
</li>
</ul>
</li>
<li><p>​</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public ByteBuffer get(byte[] dst,</span><br><span class="line">                      int offset,</span><br><span class="line">                      int length)</span><br></pre></td></tr></table></figure>
<p>相对批量<em>获取</em>方法。</p>
<p>此方法将字节从此缓冲区传输到给定的目标数组。 如果缓冲区中剩余的字节比满足请求所需的字节少，也就是说，如果<code>length</code> <code>&gt;</code> <code>remaining()</code> ， <code>则不</code> <code>传输</code>任何字节并抛出<a href="https://blog.fondme.cn/apidoc/jdk-1.8-google/java/nio/BufferUnderflowException.html" target="_blank" rel="noopener"><code>BufferUnderflowException</code></a> 。</p>
<p>否则，该方法将<code>length</code>字节从该缓冲区复制到给定的数组中，从该缓冲区的当前位置开始，并在数组中给定的偏移量。 然后将该缓冲区的位置增加<code>length</code> 。</p>
<p>换句话说，调用此方法的形式<code>src.get(dst, off, len)</code>具有与循环完全相同的效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for (int i = off; i &lt; off + len; i++) dst[i] = src.get():</span><br></pre></td></tr></table></figure>
<p>除了它首先检查这个缓冲区中是否有足够的字节，并且它可能更有效率。</p>
<ul>
<li><p>参数</p>
<p><code>dst</code> - 要写入字节的数组</p>
<p><code>offset</code> - 要写入的第一个字节的数组中的偏移量; 必须是非负数，不得大于<code>dst.length</code></p>
<p><code>length</code> - 要写入给定数组的最大字节数; 必须是非负数，不得大于<code>dst.length - offset</code></p>
</li>
<li><p>结果</p>
<p>这个缓冲区</p>
</li>
</ul>
</li>
</ul>
<h2 id="4-非直接缓冲区和直接缓冲区"><a href="#4-非直接缓冲区和直接缓冲区" class="headerlink" title="4. 非直接缓冲区和直接缓冲区"></a>4. 非直接缓冲区和直接缓冲区</h2><h3 id="4-1-概念区分"><a href="#4-1-概念区分" class="headerlink" title="4.1 概念区分"></a>4.1 概念区分</h3><ul>
<li>非直接缓冲区：通过<code>allocate()</code>方法分配缓冲区，将缓冲区建立<code>在JVM的内存</code>中.</li>
<li>直接缓冲区：通过<code>allocateDirect()</code>方法分配直接缓冲区，将缓冲区建立在<code>物理内存</code>中。操作系统的内存中，可以提升效率。</li>
</ul>
<p><img src="/Java-NIO_Media/1530524051395.png" alt="1530524051395"></p>
<h3 id="4-2-直接缓冲区的相对优缺点"><a href="#4-2-直接缓冲区的相对优缺点" class="headerlink" title="4.2  直接缓冲区的相对优缺点"></a>4.2  直接缓冲区的相对优缺点</h3><ul>
<li>直接缓冲区利用了操作系统中<code>直接映射方式</code>，在物理内存中<code>初始化一个物理内存映射文件</code>，省去了非直接缓冲区的中间<code>多余的内容复制</code>步骤，让应用程序和物理磁盘直接面对。<ul>
<li>优点：简化步骤，直接映射，提升效率。</li>
<li>缺点：<ul>
<li>初始化物理内存映射文件时，<code>耗费较大物理内存</code>，并且不会直接用完释放，必须通过<code>垃圾回收</code>机制进行释放。</li>
<li>直接操作物理内存和磁盘，<code>不安全，不易控制</code>。</li>
</ul>
</li>
<li>适合：数据长时间在<code>内存</code>中操作，<code>大量数据</code>直接在<code>物理内存中存放</code>，不存放在jvm中。</li>
</ul>
</li>
<li>直接缓冲区，Java虚拟机会尽量<code>避免</code>将缓冲区的<code>内容复制到中间缓冲区</code>中（或从中间缓冲区中复制内容），即<code>省去了中间内容复制</code>操作。而是<code>直接</code>在此<code>缓冲区</code>上执行本机IO操作。</li>
<li>直接缓冲区，通过Buffer类中的<code>allocateDirect()</code>工厂方法来创建。此方法返回的缓冲区进行<code>分配和取消分配所需成本通常高于非直接缓冲区</code>。</li>
</ul>
<h2 id="5-通道（Channel）"><a href="#5-通道（Channel）" class="headerlink" title="5.  通道（Channel）"></a>5.  通道（Channel）</h2><h3 id="5-1-通道概念"><a href="#5-1-通道概念" class="headerlink" title="5.1 通道概念"></a>5.1 通道概念</h3><blockquote>
<p>用于源节点和目标节点的连接。NIO中负责缓冲区中数据的传输。Channel类似于传统的“流”。但是Channel本身不存储数据，因此需要配合缓冲区进行传输。</p>
</blockquote>
<h3 id="5-2-Channel的主要实现类"><a href="#5-2-Channel的主要实现类" class="headerlink" title="5.2  Channel的主要实现类"></a>5.2  Channel的主要实现类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">java.nio.channels.Channel 接口</span><br><span class="line">    |-- FileChannel</span><br><span class="line">    |-- SocketChannel</span><br><span class="line">    |-- ServletSocketChannel</span><br><span class="line">    |-- DatagramChannel</span><br></pre></td></tr></table></figure>
<h3 id="5-3-Channel的获取"><a href="#5-3-Channel的获取" class="headerlink" title="5.3 Channel的获取"></a>5.3 Channel的获取</h3><ol>
<li>Java对于支持通道的类都提供了<code>getChannel()</code>方法。<ul>
<li>本地IO：<ul>
<li><code>FileInputStream</code>  <code>FileOutputStream</code></li>
<li><code>RandomAccessFile</code></li>
</ul>
</li>
<li>网路IO：<ul>
<li><code>Socket</code></li>
<li><code>ServerSocket</code></li>
<li><code>DatagramSocket</code></li>
</ul>
</li>
</ul>
</li>
<li>Java7中的NIO 2 对于各个通道提供了静态方法<code>open()</code></li>
<li>Java7中的NIO 2 的<code>Files</code>工具类提供的方法 <code>newByteChannel()</code></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaSE/" rel="tag"># JavaSE</a>
          
            <a href="/tags/JavaNIO/" rel="tag"># JavaNIO</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/JavaSE回顾-基础语法/" rel="next" title="JavaSE回顾-基础语法">
                <i class="fa fa-chevron-left"></i> JavaSE回顾-基础语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/03/Git/" rel="prev" title="Git基础知识">
                Git基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODAyNy8xNDU1Nw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="胡啊呦" />
            
              <p class="site-author-name" itemprop="name">胡啊呦</p>
              <p class="site-description motion-element" itemprop="description">一些笔记，一些感悟，一些分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/hxhaaj" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-NIO"><span class="nav-text">Java NIO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Java-NIO-概念"><span class="nav-text">1. Java NIO 概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-NIO与IO的主要区别"><span class="nav-text">2. NIO与IO的主要区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-缓冲区-（Buffer）"><span class="nav-text">3. 缓冲区  （Buffer）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-缓冲区的类型"><span class="nav-text">3.1 缓冲区的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-缓冲区存取数据的两个核心方法"><span class="nav-text">3.2  缓冲区存取数据的两个核心方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-缓冲区中的四个核心属性"><span class="nav-text">3.3 缓冲区中的四个核心属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-position、limit、capacity-值的关系"><span class="nav-text">3.3.1 position、limit、capacity 值的关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-缓冲区Buffer类中的常用方法"><span class="nav-text">3.4 缓冲区Buffer类中的常用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-继承Buffer类的各具体类型缓冲区中的常用方法-以ByteBuffer类为例"><span class="nav-text">3.5 继承Buffer类的各具体类型缓冲区中的常用方法(以ByteBuffer类为例)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-1-allocate-分配缓冲区"><span class="nav-text">3.5.1 allocate  分配缓冲区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-2-put-存入-，写入缓冲区"><span class="nav-text">3.5.2  put  存入 ，写入缓冲区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-3-get-获取-，读取缓冲区"><span class="nav-text">3.5.3  get  获取  ，读取缓冲区</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-非直接缓冲区和直接缓冲区"><span class="nav-text">4. 非直接缓冲区和直接缓冲区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-概念区分"><span class="nav-text">4.1 概念区分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-直接缓冲区的相对优缺点"><span class="nav-text">4.2  直接缓冲区的相对优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-通道（Channel）"><span class="nav-text">5.  通道（Channel）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-通道概念"><span class="nav-text">5.1 通道概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-Channel的主要实现类"><span class="nav-text">5.2  Channel的主要实现类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-Channel的获取"><span class="nav-text">5.3 Channel的获取</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡啊呦</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":100,"height":150},"mobile":{"show":false}});</script></body>
</html>
