<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java面向对象," />





  <link rel="alternate" href="/atom.xml" title="WhoAYou's Blogs" type="application/atom+xml" />






<meta name="description" content="Java面向对象(一) 类与对象以及方法面向对象概述 面向对象的程序是由对象组成的，每个对象包含对用户公开的特定功能部分和隐藏的实现部分。 在OOP中，不必关心对象的具体实现，只要能够满足用户的需求即可。  类 类是构造对象的模板或蓝图。 Java编写的所有代码都位于某个类的内部。 Java中的类文件时以.java为后缀的代码文件，在每个类文件中最多只允许出现一个public类。 当有public">
<meta name="keywords" content="Java面向对象">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面向对象(一) 类与对象以及方法">
<meta property="og:url" content="http://yoursite.com/2018/03/23/Java面向对象(一) 类与对象和方法/index.html">
<meta property="og:site_name" content="WhoAYou&#39;s Blogs">
<meta property="og:description" content="Java面向对象(一) 类与对象以及方法面向对象概述 面向对象的程序是由对象组成的，每个对象包含对用户公开的特定功能部分和隐藏的实现部分。 在OOP中，不必关心对象的具体实现，只要能够满足用户的需求即可。  类 类是构造对象的模板或蓝图。 Java编写的所有代码都位于某个类的内部。 Java中的类文件时以.java为后缀的代码文件，在每个类文件中最多只允许出现一个public类。 当有public">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-18T15:30:57.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java面向对象(一) 类与对象以及方法">
<meta name="twitter:description" content="Java面向对象(一) 类与对象以及方法面向对象概述 面向对象的程序是由对象组成的，每个对象包含对用户公开的特定功能部分和隐藏的实现部分。 在OOP中，不必关心对象的具体实现，只要能够满足用户的需求即可。  类 类是构造对象的模板或蓝图。 Java编写的所有代码都位于某个类的内部。 Java中的类文件时以.java为后缀的代码文件，在每个类文件中最多只允许出现一个public类。 当有public">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/23/Java面向对象(一) 类与对象和方法/"/>





  <title>Java面向对象(一) 类与对象以及方法 | WhoAYou's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WhoAYou's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">没有人天生倔强，只因梦想寸土不让</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/23/Java面向对象(一) 类与对象和方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胡啊呦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WhoAYou's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java面向对象(一) 类与对象以及方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-23T00:00:00+08:00">
                2018-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java面向对象/" itemprop="url" rel="index">
                    <span itemprop="name">Java面向对象</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider"> | <i class="fa fa-eye"></i></span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java面向对象-一-类与对象以及方法"><a href="#Java面向对象-一-类与对象以及方法" class="headerlink" title="Java面向对象(一) 类与对象以及方法"></a>Java面向对象(一) 类与对象以及方法</h1><h2 id="面向对象概述"><a href="#面向对象概述" class="headerlink" title="面向对象概述"></a>面向对象概述</h2><ul>
<li>面向对象的程序是由对象组成的，每个对象包含对用户公开的特定功能部分和隐藏的实现部分。</li>
<li>在OOP中，不必关心对象的具体实现，只要能够满足用户的需求即可。</li>
</ul>
<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><ul>
<li>类是构造对象的模板或蓝图。</li>
<li>Java编写的所有代码都位于某个类的内部。</li>
<li>Java中的类文件时以.java为后缀的代码文件，在每个类文件中最多只允许出现一个public类。<ul>
<li>当<code>有public类</code>时，<code>类文件名</code>必须和<code>public类的名称相同</code>。</li>
<li>当<code>没有public类</code>时，类文件名可以是<code>任意合法名称</code>。</li>
</ul>
</li>
</ul>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><ul>
<li>由类构造对象的过程称为创建类的实例。</li>
</ul>
<h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><ul>
<li>封装也称为数据隐藏，是面向对象思想的三大特性之一。</li>
<li>从形式上看，封装不过是将数据和行为组合在一个包中，并对对象的使用者隐藏了数据的实现方式。</li>
<li>实现封装的关键在于绝对不能让类中的方法直接地访问其他类的实例域。</li>
<li>程序也是仅仅通过对象的方法与对象的数据进行交互。</li>
<li>好处：<ul>
<li>封装给对象赋予了“黑盒”特征，这是提高重用性和可靠性的关键。</li>
<li>一个类可以全面地改变存储数据的方式，只要仍旧使用同样的方法操作数据，其他对象就不会知道或介意所发生的变化。</li>
</ul>
</li>
</ul>
<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><ul>
<li>对象的三个主要特征：<ul>
<li>对象的<code>行为</code>（behavior）：<code>可调用的方法</code></li>
<li>对象的<code>状态</code>（state）：描述当前对象的<code>特性信息</code></li>
<li>对象的<code>标识</code>（identity）：进行<code>辨别</code>具有<code>相同行为与状态</code>的<code>不同对象</code></li>
</ul>
</li>
<li>对象中的<code>数据</code>称为<code>实例域</code>，<code>操纵数据</code>的过程称为<code>方法</code>。</li>
<li>对于<code>每个特定的类实例</code>（对象）都有<code>一组特定的实例域值</code>。这些值的集合就是这个对象的<code>当前状态</code>（state）。</li>
<li>无论何时，只要对象发送一个消息，它的状态就有可能发生改变。</li>
<li>对象的<code>状态的改变必须通过调用方法实现</code>，<code>不会自发改变</code>。如果不经过方法调用就可以改变对象状态，只能说明封装性遭到了破坏。</li>
<li>对象的状态并不能完全描述一个对象，每个对象都有一个唯一的身份标识。</li>
<li>作为一个类的实例，每个对象的标识永远是不同的，状态也常常存在差异。</li>
</ul>
<h3 id="对象变量"><a href="#对象变量" class="headerlink" title="对象变量"></a>对象变量</h3><ul>
<li>一个<code>对象变量</code>并<code>没有实际包含一个对象</code>，而仅仅<code>引用</code>一个对象</li>
<li>Java中，任何<code>对象变量</code>的<code>值</code>都是<code>对存储在另外一个地方的一个对象的引用</code>。<code>new</code>操作符的<code>返回值</code>也是<code>一个引用</code>，这个返回值引用存储在<code>对象变量</code>中。</li>
<li>Java中，<strong>局部变量不会自动初始化为null，而必须通过调用new或者将他们设置为null进行初始化。</strong></li>
</ul>
<h3 id="成员变量初始化"><a href="#成员变量初始化" class="headerlink" title="成员变量初始化"></a>成员变量初始化</h3><ul>
<li>在Java类内部，对于<code>成员变量</code>，如果在定义时<code>没有</code>直接进行<code>赋值初始化</code>，那么Java会<code>保证</code>类的每个成员变量都得到<code>对应的初始化值</code>。<ul>
<li>对于<code>基本类型</code>变量，char  short  byte int  long float  double 等都会默认<code>初始化为0</code>，<code>boolean类型</code>变量值默认会被初始化为<code>false</code>。</li>
<li>对于<code>引用类型</code>的变量，会默认初始化为<code>null</code></li>
</ul>
</li>
</ul>
<h2 id="方法（行为）"><a href="#方法（行为）" class="headerlink" title="方法（行为）"></a>方法（行为）</h2><h3 id="方法重载"><a href="#方法重载" class="headerlink" title="方法重载"></a>方法重载</h3><ul>
<li>方法名相同，与返回值类型无关，只看参数列表</li>
</ul>
<h3 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h3><ul>
<li>构造器概述和作用：<ul>
<li><strong>给对象的数据（实例域）进行初始化</strong></li>
</ul>
</li>
<li><strong>构造器规则</strong>：<ul>
<li>构造器<code>必须与类同名</code></li>
<li>每个类可<code>以有一个或者多个构造器</code>（构造方法的重载）</li>
<li>构造器<code>可以有0个、1个或者多个参数</code>（构造方法的重载）</li>
<li>构造器<code>没有返回类型</code>，连<code>void都没有</code></li>
<li>构造器<code>没有返回值</code>，但是默认会有<code>return;</code>，可以省略</li>
<li>构造器<code>总是伴随着null操作符一起调用</code></li>
</ul>
</li>
<li>注意点：<ul>
<li><code>不要在构造器中定义与实例域重名的局部变量</code></li>
<li>构造方法<code>不能使用该类的对象调用</code>，即：<code>p.Person()</code>是<code>错误</code>的</li>
<li><strong>如果我们自身没有给出构造方法， 系统将<code>自动</code>提供<code>一个无参构造方法</code>。</strong></li>
<li>如果我们给出了构造方法，系统将不再提供默认的无参构造方法。<ul>
<li><strong>建议永远自己给出无参构造方法。</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="访问器方法"><a href="#访问器方法" class="headerlink" title="访问器方法"></a>访问器方法</h3><ul>
<li><p>在类中，例如<code>getXxx()</code>方法，用于<code>获取实例域值（属性值）的方法</code>称为访问器。</p>
</li>
<li><p><code>可以自定义改变内部实现</code>，除了该类的方法之外，<code>不会影响其他代码</code></p>
</li>
<li><p>为什么不直接让属性使用public修饰，直接获取？</p>
<ul>
<li><p>如果使用<code>public</code>进行修饰，就<code>破坏了封装的思想</code>，那么<code>破坏这个属性值的有可能会出现在任何地方</code>。</p>
</li>
<li><p>属性在类中进行<code>封装</code>，它是一个<code>只读域</code>，一旦在<code>构造器</code>中<code>设置</code>完毕，就<code>没有任何一个办法可以对其进行修改</code>，从而来<code>确保属性不会受外界的破坏</code>。</p>
</li>
</ul>
</li>
</ul>
<h3 id="更改器方法"><a href="#更改器方法" class="headerlink" title="更改器方法"></a>更改器方法</h3><ul>
<li>在类中，例如<code>setXxx()</code>方法，用于<code>更改实例域值</code>（属性值）的方法</li>
<li>为了<code>进行新旧数据之间的转换</code></li>
<li>可以执行错误检查，然而直接对域进行赋值将不会进行这些处理</li>
<li><ul>
<li><strong>一个私有的数据实例域</strong></li>
<li><strong>一个公有的域访问器方法</strong></li>
<li><strong>一个公有的域更改器方法</strong></li>
</ul>
</li>
</ul>
<h3 id="可变对象注意点"><a href="#可变对象注意点" class="headerlink" title="可变对象注意点"></a>可变对象注意点</h3><p><strong>注意： 不要编写返回引用可变对象的访问器方法！</strong></p>
<ul>
<li><p>一个Date类的实例：Date类中本身有一个更改器方法<code>setTime</code> 可以设置毫秒数，此时的Date对象是可变的，破坏了封装性，就会发生数据不一致。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DateTest</span> </span>&#123;</span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">         Student student = <span class="keyword">new</span> Student(<span class="keyword">new</span> GregorianCalendar().getTime());</span><br><span class="line">         Date d = student.getDay();</span><br><span class="line">         System.out.println(student.getDay()); <span class="comment">//Thu Jul 19 11:15:02 CST 2018</span></span><br><span class="line">         <span class="comment">//Date对象d内部提供了一个方法 可以设置时间</span></span><br><span class="line">         d.setTime(d.getTime()-(<span class="keyword">long</span>)<span class="number">10</span>*<span class="number">365</span>*<span class="number">24</span>*<span class="number">3600</span>*<span class="number">1000</span>);</span><br><span class="line">         <span class="comment">//虽然没有使用Student对象设置时间，最后还是回到了10年前</span></span><br><span class="line">         <span class="comment">//说明该Student类中的Date对象属性可以被除了Student本身的对象方法改变，存在了数据安全隐患</span></span><br><span class="line">         <span class="comment">//破坏了封装性</span></span><br><span class="line">         System.out.println(student.getDay()); <span class="comment">//Mon Jul 21 11:15:02 CST 2008</span></span><br><span class="line"></span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line"> &#125;</span><br><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Date day;</span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(Date day)</span></span>&#123;</span><br><span class="line">         <span class="keyword">this</span>.day = day;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="function"><span class="keyword">public</span> Date <span class="title">getDay</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> day;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码执行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Thu Jul 19 11:15:02 CST 2018</span><br><span class="line">Mon Jul 21 11:15:02 CST 2008</span><br></pre></td></tr></table></figure>
<p>由此发现：</p>
<ul>
<li>虽然没有使用Student对象设置时间，最后还是回到了10年前，说明该Student类中的Date对象属性可以被<code>除了Student本身的对象的方法改变</code>，存在了数据安全隐患，破坏了封装性</li>
<li>如果实在是需要返回一个可变对象的引用，应该对它进行克隆。<ul>
<li>对象clone是指在另一个位置存放一个对象副本。</li>
</ul>
</li>
</ul>
<p>更改访问器代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Date <span class="title">getDay</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="comment">//由于Date类对象是一个可变对象，所以应使用clone，保证数据不被外界修改   </span></span><br><span class="line">      <span class="keyword">return</span> (Date) day.clone();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="给成员变量赋值的两种方式"><a href="#给成员变量赋值的两种方式" class="headerlink" title="给成员变量赋值的两种方式"></a>给成员变量赋值的两种方式</h3><ul>
<li>使用更改器修改属性值： <code>setXxx()</code>方法</li>
<li>使用构造器，给对象初始化属性值</li>
</ul>
<h3 id="隐式参数与显式参数"><a href="#隐式参数与显式参数" class="headerlink" title="隐式参数与显式参数"></a>隐式参数与显式参数</h3><ul>
<li>隐式参数<ul>
<li>出现在方法名前的类对象</li>
<li>Java中常常使用<code>this</code>关键字表示</li>
</ul>
</li>
<li>显式参数<ul>
<li>位于方法名后面括号中的数值，明显地列在方法声明中</li>
</ul>
</li>
</ul>
<h3 id="main方法"><a href="#main方法" class="headerlink" title="main方法"></a>main方法</h3><ul>
<li>在Java中，main方法是Java程序的入口，Java核心编程中，<code>JVM</code>会查找类中的<code>public static void mian(String[] args)</code>，如果<code>找不到该方法</code>就会抛出错误<code>NoSuchMethodError:main</code>程序终止。</li>
<li>main 方法必须严格遵循它的语法规则，即它的方法签名必须是<code>public static void</code> ，方法名必须是<code>main</code>，参数是<code>字符串数组类型</code>，参数名可以随意更改。Jdk1.5以后还可以使用可变参数：<code>public static void main(String...  args)</code></li>
</ul>
<h4 id="main方法的规则"><a href="#main方法的规则" class="headerlink" title="main方法的规则"></a>main方法的规则</h4><ul>
<li>必须是static的<ul>
<li>因为<strong>需要被JVM调用，不用创建对象实例，直接类加载就可以访问。</strong><ul>
<li>需要JVM的调用，因为main方法是静态的，JVM调用这个方法时就<code>不需要创建包含这个main方法的类的实例</code>。</li>
<li>反之，如果不是静态的，JVM就必须需要创建包含这个main方法的类的实例， 因为<code>构造器可以被重载，JVM就没法确定调用哪个main方法</code>。</li>
</ul>
</li>
</ul>
</li>
<li>必须是<code>public</code>修饰<ul>
<li>因为需要被JVM调用，权限为public就可以轻松的访问执行它。 </li>
</ul>
</li>
<li>必须是void类型的<ul>
<li>因为被JVM调用，<code>不需要</code>有任何的<code>返回值</code></li>
</ul>
</li>
<li>方法名必须是main<ul>
<li>因为只有方法名是main，JVM才会<code>识别</code>，注意main不是一个关键字。</li>
</ul>
</li>
<li>参数必须是<code>String[]数组类型</code>或者<code>String... 可变参数类型</code></li>
<li>除了<code>static</code> <code>void</code>  <code>public</code> ，还可以使用<code>final</code> <code>synchronized</code>和<code>strictfp</code>关键字就行修饰main方法</li>
<li><code>main</code>方法<code>可以</code>像其他方法一样<code>被重载</code>，但是JVM<code>还是</code>会调用上面这种签名规范的main方法。</li>
<li>可以使用<code>throws</code>子句在main方法中，<code>可以抛出</code>任何checked和unchecked异常。</li>
<li><code>静态域</code>在<code>JVM调用main方法之前</code>就初始化了，它们在类被JVM加载到内存是就执行了。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java面向对象/" rel="tag"># Java面向对象</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/10/Java-NIO/" rel="next" title="JavaNIO">
                <i class="fa fa-chevron-left"></i> JavaNIO
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/23/Java面向对象(二) 静态域和代码块以及内存区域/" rel="prev" title="Java面向对象(二) 静态域、代码块和内存区域图">
                Java面向对象(二) 静态域、代码块和内存区域图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODAyNy8xNDU1Nw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="胡啊呦" />
            
              <p class="site-author-name" itemprop="name">胡啊呦</p>
              <p class="site-description motion-element" itemprop="description">一些笔记，一些感悟，一些分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/hxhaaj" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java面向对象-一-类与对象以及方法"><span class="nav-text">Java面向对象(一) 类与对象以及方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象概述"><span class="nav-text">面向对象概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类"><span class="nav-text">类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实例"><span class="nav-text">实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封装"><span class="nav-text">封装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象"><span class="nav-text">对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象变量"><span class="nav-text">对象变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成员变量初始化"><span class="nav-text">成员变量初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法（行为）"><span class="nav-text">方法（行为）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法重载"><span class="nav-text">方法重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造器"><span class="nav-text">构造器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问器方法"><span class="nav-text">访问器方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改器方法"><span class="nav-text">更改器方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可变对象注意点"><span class="nav-text">可变对象注意点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给成员变量赋值的两种方式"><span class="nav-text">给成员变量赋值的两种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式参数与显式参数"><span class="nav-text">隐式参数与显式参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#main方法"><span class="nav-text">main方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#main方法的规则"><span class="nav-text">main方法的规则</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡啊呦</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":100,"height":150},"mobile":{"show":false}});</script></body>
</html>
