<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git基础,GitHub使用," />





  <link rel="alternate" href="/atom.xml" title="WhoAYou's Blogs" type="application/atom+xml" />






<meta name="description" content="一、Git1. Git的常用操作1.1 本地库初始化 进入自己创建的git仓库目录下，使用命令git init  123hxhaaj@DESKTOP-CP80SC0 MINGW64 /d/code/GitSpace/testGit (master)$ git initInitialized empty Git repository in D:/code/GitSpace/testGit/.git/">
<meta name="keywords" content="Git基础,GitHub使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Git基础知识">
<meta property="og:url" content="http://yoursite.com/2018/04/03/Git/index.html">
<meta property="og:site_name" content="WhoAYou&#39;s Blogs">
<meta property="og:description" content="一、Git1. Git的常用操作1.1 本地库初始化 进入自己创建的git仓库目录下，使用命令git init  123hxhaaj@DESKTOP-CP80SC0 MINGW64 /d/code/GitSpace/testGit (master)$ git initInitialized empty Git repository in D:/code/GitSpace/testGit/.git/">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/GitMedia/1529676880677.png">
<meta property="og:image" content="http://yoursite.com/GitMedia/1529744945878.png">
<meta property="og:image" content="http://yoursite.com/GitMedia/1529746073916.png">
<meta property="og:image" content="http://yoursite.com/GitMedia/1529746396773.png">
<meta property="og:image" content="http://yoursite.com/GitMedia/1529746985054.png">
<meta property="og:image" content="http://yoursite.com/GitMedia/1529747083280.png">
<meta property="og:image" content="http://yoursite.com/GitMedia/1529747397619.png">
<meta property="og:image" content="http://yoursite.com/GitMedia/1529747537769.png">
<meta property="og:image" content="http://yoursite.com/GitMedia/1529747792012.png">
<meta property="og:image" content="http://yoursite.com/GitMedia/1529747909566.png">
<meta property="og:image" content="http://yoursite.com/GitMedia/1529747936086.png">
<meta property="og:image" content="http://yoursite.com/GitMedia/1529747970147.png">
<meta property="og:image" content="http://yoursite.com/GitMedia/1529748074717.png">
<meta property="og:image" content="http://yoursite.com/2018/04/03/Git/GitMedia/1529831533798.png">
<meta property="og:updated_time" content="2018-07-12T12:01:36.027Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git基础知识">
<meta name="twitter:description" content="一、Git1. Git的常用操作1.1 本地库初始化 进入自己创建的git仓库目录下，使用命令git init  123hxhaaj@DESKTOP-CP80SC0 MINGW64 /d/code/GitSpace/testGit (master)$ git initInitialized empty Git repository in D:/code/GitSpace/testGit/.git/">
<meta name="twitter:image" content="http://yoursite.com/GitMedia/1529676880677.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/03/Git/"/>





  <title>Git基础知识 | WhoAYou's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WhoAYou's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">没有人天生倔强，只因梦想寸土不让</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/03/Git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胡啊呦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WhoAYou's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-03T16:07:32+08:00">
                2018-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider"> | <i class="fa fa-eye"></i></span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、Git"><a href="#一、Git" class="headerlink" title="一、Git"></a>一、Git</h1><h2 id="1-Git的常用操作"><a href="#1-Git的常用操作" class="headerlink" title="1. Git的常用操作"></a>1. Git的常用操作</h2><h3 id="1-1-本地库初始化"><a href="#1-1-本地库初始化" class="headerlink" title="1.1 本地库初始化"></a>1.1 本地库初始化</h3><ul>
<li>进入自己创建的git仓库目录下，使用命令<code>git init</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hxhaaj@DESKTOP-CP80SC0 MINGW64 /d/code/GitSpace/testGit (master)</span><br><span class="line">$ git init</span><br><span class="line">Initialized empty Git repository in D:/code/GitSpace/testGit/.git/</span><br></pre></td></tr></table></figure>
<ul>
<li>此时就会提示在该目录下初始化了一个空的Git仓库</li>
</ul>
<p><code>Initialized empty Git repository in D:/code/GitSpace/testGit/.git/</code></p>
<ul>
<li><p>使用命令<code>ll -la</code> 显示所有含有隐藏目录<code>.git</code> </p>
</li>
<li><p>查看<code>.git/</code>目录下的目录结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ ll</span><br><span class="line">total 7</span><br><span class="line">-rw-r--r-- 1 hxhaaj 197121 130 6月  22 17:12 config</span><br><span class="line">-rw-r--r-- 1 hxhaaj 197121  73 6月  22 17:12 description</span><br><span class="line">-rw-r--r-- 1 hxhaaj 197121  23 6月  22 17:12 HEAD</span><br><span class="line">drwxr-xr-x 1 hxhaaj 197121   0 6月  22 17:12 hooks/</span><br><span class="line">drwxr-xr-x 1 hxhaaj 197121   0 6月  22 17:12 info/</span><br><span class="line">drwxr-xr-x 1 hxhaaj 197121   0 6月  22 17:12 objects/</span><br><span class="line">drwxr-xr-x 1 hxhaaj 197121   0 6月  22 17:12 refs/</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="1-2-设置签名"><a href="#1-2-设置签名" class="headerlink" title="1.2 设置签名"></a>1.2 设置签名</h3><h4 id="1-2-1-项目级-仓库级别签名"><a href="#1-2-1-项目级-仓库级别签名" class="headerlink" title="1.2.1 项目级/仓库级别签名"></a>1.2.1 项目级/仓库级别签名</h4><ul>
<li><p>仅仅在当前本地库范围内有效</p>
</li>
<li><p>命令：<code>git config user.name  xxx</code>   设置项目级用户名称  </p>
</li>
<li><p>命令：<code>git config user.email  xxx</code>   设置项目级用户email   </p>
</li>
<li><p>信息保存在 <code>.git/config</code>文件中 </p>
</li>
</ul>
<h4 id="1-2-2-系统用户级签名"><a href="#1-2-2-系统用户级签名" class="headerlink" title="1.2.2 系统用户级签名"></a>1.2.2 系统用户级签名</h4><ul>
<li><p>登录当前操作系统的用户范围</p>
</li>
<li><p>命令：<code>git config  --global user.name xxx</code>   设置系统用户级用户名称</p>
</li>
<li><p>命令：<code>git config  --global user.email xxx</code>   设置系统用户级用户email</p>
</li>
<li><p>签名信息保存在 系统用户目录下的  <code>~/.gitconfig</code>文件中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ cat .gitconfig</span><br><span class="line">[user]</span><br><span class="line">        name = hxhaaj_glb</span><br><span class="line">        email = hxhaaj_glb@163.com</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="1-2-3-级别优先级"><a href="#1-2-3-级别优先级" class="headerlink" title="1.2.3 级别优先级"></a>1.2.3 级别优先级</h4><ul>
<li><code>项目级别</code>优先于系统用户级别，二者都有时采用<code>项目级别</code>的签名</li>
<li>如果只有系统用户级别的签名，就以系统用户级别的签名为准</li>
<li>二者都没有不允许这种情况</li>
</ul>
<h3 id="1-3-基本操作"><a href="#1-3-基本操作" class="headerlink" title="1.3 基本操作"></a>1.3 基本操作</h3><p><img src="/GitMedia/1529676880677.png" alt="git各个区的联系"></p>
<h4 id="1-3-1-状态查看操作"><a href="#1-3-1-状态查看操作" class="headerlink" title="1.3.1 状态查看操作"></a>1.3.1 状态查看操作</h4><p>命令： <code>git status</code> 查看工作区、暂存区状态<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line"></span><br><span class="line">No commits yet</span><br><span class="line"></span><br><span class="line">Untracked files:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)</span><br><span class="line"></span><br><span class="line">        t1.txt</span><br><span class="line"></span><br><span class="line">nothing added to commit but untracked files present (use &quot;git add&quot; to track)</span><br></pre></td></tr></table></figure></p>
<h4 id="1-3-2-添加操作"><a href="#1-3-2-添加操作" class="headerlink" title="1.3.2 添加操作"></a>1.3.2 添加操作</h4><p><code>git add [file name]</code><br>将工作区的<code>新建或者修改</code>后的文件添加到<code>暂存区</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add t1.txt</span><br></pre></td></tr></table></figure></p>
<p>执行后，查看状态：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line"></span><br><span class="line">No commits yet</span><br><span class="line"></span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use &quot;git rm --cached &lt;file&gt;...&quot; to unstage)</span><br><span class="line"></span><br><span class="line">        new file:   t1.txt</span><br></pre></td></tr></table></figure></p>
<h4 id="1-3-3-暂存区删除操作"><a href="#1-3-3-暂存区删除操作" class="headerlink" title="1.3.3 暂存区删除操作"></a>1.3.3 暂存区删除操作</h4><p><code>git rm --cache [filename]</code><br>将<code>暂存区</code>中的文件，移除暂存区，避免误添加操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git rm --cached t1.txt</span><br><span class="line">rm &apos;t1.txt&apos;</span><br></pre></td></tr></table></figure></p>
<p>删除后，回到原状态：查看状态：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line"></span><br><span class="line">No commits yet</span><br><span class="line"></span><br><span class="line">Untracked files:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)</span><br><span class="line"></span><br><span class="line">        t1.txt</span><br><span class="line"></span><br><span class="line">nothing added to commit but untracked files present (use &quot;git add&quot; to track)</span><br></pre></td></tr></table></figure></p>
<h4 id="1-3-4-提交操作"><a href="#1-3-4-提交操作" class="headerlink" title="1.3.4 提交操作"></a>1.3.4 提交操作</h4><p>命令： <code>git commit</code></p>
<p>将暂存区的内容提交到<code>本地库</code></p>
<ul>
<li>提交并直接写入本次提交提示信息</li>
</ul>
<p><code>git commit -m  &quot;xxx提交提示信息&quot;  [文件名]</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m &quot;new file t1 and insert some ..&quot; t1.txt</span><br><span class="line">warning: LF will be replaced by CRLF in t1.txt.</span><br><span class="line">The file will have its original line endings in your working directory.</span><br><span class="line">[master b4b7b3e] new file t1 and insert some ..</span><br><span class="line"> 1 file changed, 3 insertions(+)</span><br></pre></td></tr></table></figure>
<h4 id="1-3-5-查看日志"><a href="#1-3-5-查看日志" class="headerlink" title="1.3.5 查看日志"></a>1.3.5 查看日志</h4><p><code>git log</code>   最完整的形式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ git log</span><br><span class="line">commit b4b7b3ecb73218f06a882363ea8982e78aea59b6 (HEAD -&gt; master)</span><br><span class="line">Author: hxhaaj &lt;hxhaaj@163.com&gt;</span><br><span class="line">Date:   Fri Jun 22 22:33:57 2018 +0800</span><br><span class="line"></span><br><span class="line">    new file t1 and insert some ..</span><br><span class="line"></span><br><span class="line">commit 55afec262bc7db58f8307f788dc57f3118e0d3d1</span><br><span class="line">Author: hxhaaj &lt;hxhaaj@163.com&gt;</span><br><span class="line">Date:   Fri Jun 22 22:28:49 2018 +0800</span><br><span class="line"></span><br><span class="line">    new t1`</span><br></pre></td></tr></table></figure></p>
<p><code>git log --pretty=oneline</code>  以一条信息一行的简洁状态显示日志<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git log --pretty=oneline</span><br><span class="line">b4b7b3ecb73218f06a882363ea8982e78aea59b6 (HEAD -&gt; master) new file t1 and insert some ..</span><br><span class="line">55afec262bc7db58f8307f788dc57f3118e0d3d1 new t1`</span><br></pre></td></tr></table></figure></p>
<p><code>git log  --oneline</code>  哈希值简短显示的简洁状态 更简洁 只显示过去版本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git log --oneline</span><br><span class="line">b4b7b3e (HEAD -&gt; master) new file t1 and insert some ..</span><br><span class="line">55afec2 new t1`</span><br></pre></td></tr></table></figure></p>
<p><code>git reflog</code> 增加了头指针移动次数信息 HEAD@{x}  x为移动到当前版本需要的次数 常用，新老版本都能全部显示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git reflog</span><br><span class="line">b4b7b3e (HEAD -&gt; master) HEAD@&#123;0&#125;: commit: new file t1 and insert some ..</span><br><span class="line">55afec2 HEAD@&#123;1&#125;: commit (initial): new t1`</span><br></pre></td></tr></table></figure></p>
<p>多屏显示控制方式：</p>
<ul>
<li><p>空格向下翻页</p>
</li>
<li><p>b向上翻页</p>
</li>
<li><p>q退出</p>
</li>
</ul>
<h4 id="1-3-6-前进后退"><a href="#1-3-6-前进后退" class="headerlink" title="1.3.6 前进后退"></a>1.3.6 前进后退</h4><ul>
<li><p>本质：根据最新版本为HEAD指针，即HEAD指针到旧版本所需要移动的次数,如下HEAD@{0}为最新版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b4b7b3e (HEAD -&gt; master) HEAD@&#123;0&#125;: commit: new file t1 and insert some ..</span><br><span class="line">55afec2 HEAD@&#123;1&#125;: commit (initial): new t1`</span><br></pre></td></tr></table></figure>
</li>
<li><p>基于索引值操作（推荐）<br><code>git reset --hard [局部索引值(55afec2)]</code><br>回到或者前进到索引值代表的那个版本</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard 55afec2</span><br><span class="line">HEAD is now at 55afec2 new t1`</span><br></pre></td></tr></table></figure>
<p>此时回到了55afec2这个版本，再使用 <code>git reflog</code> 查看日志<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git reflog</span><br><span class="line">55afec2 (HEAD -&gt; master) HEAD@&#123;0&#125;: reset: moving to 55afec2</span><br><span class="line">b4b7b3e HEAD@&#123;1&#125;: commit: new file t1 and insert some ..</span><br><span class="line">55afec2 (HEAD -&gt; master) HEAD@&#123;2&#125;: commit (initial): new t1`</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>使用 ^ 符号形式 只能后退<br><code>git reset --hard HEAD[^]</code><br>一个^符号，退一个版本，<code>n个^符号，退n个版本</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard HEAD^</span><br><span class="line">HEAD is now at 55afec2 new t1`</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 ~ 符号形式<br><code>git reset --hard HEAD~n</code> n代表后退多少步，同样也只能后退</p>
<h4 id="1-3-7-reset命令的三个参数对比"><a href="#1-3-7-reset命令的三个参数对比" class="headerlink" title="1.3.7 reset命令的三个参数对比"></a>1.3.7 reset命令的三个参数对比</h4></li>
<li><code>--soft</code> 参数<br>仅仅在本地库移动HEAD指针 </li>
<li><code>--mixed</code> 参数<br>在本地库移动HEAD指针，重置暂存区</li>
<li><code>--hard</code> 参数<br>在本地库移动HEAD指针，重置暂存区，重置工作区</li>
</ul>
<h4 id="1-3-7-删除文件并找回"><a href="#1-3-7-删除文件并找回" class="headerlink" title="1.3.7 删除文件并找回"></a>1.3.7 删除文件并找回</h4><ul>
<li>前提：删除前，文件存在时的状态提交到了本地库。</li>
<li>命令：<code>git reset --hard [指针位置]</code><br>删除操作已经提交到本地库：指针位置指向历史记录<br>删除操作没有提交到本地库：指针位置使用HEAD</li>
</ul>
<h4 id="1-3-8-比较文件差异"><a href="#1-3-8-比较文件差异" class="headerlink" title="1.3.8 比较文件差异"></a>1.3.8 比较文件差异</h4><ul>
<li><p><code>git diff [文件名]</code><br>不带参数，将工作区中的文件和暂存区进行比较</p>
</li>
<li><p><code>git diff[本地库中历史版本] [文件名]</code><br>将工作区中的文件和本地库历史记录进行比较<br><code>git diff HEAD t1.txt</code><br><code>git diff HEAD^ t1.txt</code></p>
</li>
<li><p>不指定文件名，比较多个文件</p>
</li>
</ul>
<h3 id="1-4-分支"><a href="#1-4-分支" class="headerlink" title="1.4 分支"></a>1.4 分支</h3><h4 id="1-4-1-分支的好处"><a href="#1-4-1-分支的好处" class="headerlink" title="1.4.1 分支的好处"></a>1.4.1 分支的好处</h4><ul>
<li>同时并行推进多个功能开发，提高开发效率</li>
<li>各个分支在开发过程中，如果某个分支开发失败，不会对其他分支有任何影响。失败的分支删除重新开始即可。</li>
</ul>
<h4 id="1-4-2-分支操作"><a href="#1-4-2-分支操作" class="headerlink" title="1.4.2 分支操作"></a>1.4.2 分支操作</h4><ul>
<li><p>创建分支<br><code>git branch [分支名]</code></p>
</li>
<li><p>查看分支<br><code>git branch -v</code></p>
</li>
<li><p>切换分支<br><code>git checkout [分支名]</code></p>
</li>
<li><p>合并分支<br>第一步：切换到接受修改的分支（被合并的，增加新内容的分支）上<br><code>git checkout [被合并分支名]</code><br>第二步：执行merge命令<br><code>git merge [有新内容的分支名]</code></p>
</li>
<li><p>解决冲突</p>
<ul>
<li>合并后有冲突的分支的表现：</li>
</ul>
<p><img src="/GitMedia/1529744945878.png" alt="1529744945878"></p>
<ul>
<li>解决方式：<ul>
<li>第一步：编辑文件，删除特殊符号</li>
<li>第二步：把文件修改到满意的程序，去掉冲突，保存退出</li>
<li>第三步：<code>git add [文件名]</code></li>
<li>第四步：<code>git commit -m &quot;日志信息&quot;</code><ul>
<li>注意点：此时commit 一定不能带具体文件名</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2-Git的基本原理"><a href="#2-Git的基本原理" class="headerlink" title="2. Git的基本原理"></a>2. Git的基本原理</h2><h3 id="2-1-哈希"><a href="#2-1-哈希" class="headerlink" title="2.1 哈希"></a>2.1 哈希</h3><p>哈希是一系列的加密算法，各个不同的哈希算法虽然加密强度不同，但是有以下几个共同点：</p>
<ul>
<li>不管输入数据的数据量有多大，输入同一个哈希算法，得到加密结果长度固定。</li>
<li>哈希算法确定，输入数据确定，输出数据能够保证不变。</li>
<li>哈希算法确定，输入数据有变化，输出数据一定有变化，而且通常变化很大</li>
<li>哈希算法是不可逆的 </li>
<li>Git底层采用的是SHA-1算法。</li>
<li>哈希算法常常被用来验证文件的完整性，确定性。</li>
<li>Git底层就是根据这种验证机制保证了数据的完整性。</li>
</ul>
<p><img src="/GitMedia/1529746073916.png" alt="1529746073916"></p>
<h3 id="2-2-Git保存版本的机制"><a href="#2-2-Git保存版本的机制" class="headerlink" title="2.2 Git保存版本的机制"></a>2.2 Git保存版本的机制</h3><h4 id="2-2-1-集中式版本控制工具的文件管理机制"><a href="#2-2-1-集中式版本控制工具的文件管理机制" class="headerlink" title="2.2.1 集中式版本控制工具的文件管理机制"></a>2.2.1 集中式版本控制工具的文件管理机制</h4><blockquote>
<p>以文件变更列表的方式存储信息。这类系统将他们保存的信息看做是一组基本文件和每个文件随时间逐步累积的差异。</p>
</blockquote>
<p><img src="/GitMedia/1529746396773.png" alt="1529746396773"></p>
<h4 id="2-2-2-Git的文件管理机制"><a href="#2-2-2-Git的文件管理机制" class="headerlink" title="2.2.2 Git的文件管理机制"></a>2.2.2 Git的文件管理机制</h4><blockquote>
<p>Git把数据看做是小型文件系统的<code>一组快照</code>。每次提交更新时Git都会对当前的全部文件制作一个快照并保存这个快照的<code>索引</code>。为了高效，如果文件<code>没有修改</code>，Git<code>不再重新存储该文件</code>，而是<code>只保留一个链指向之前存储的文件</code>。所以Git的工作方式可以称之为<code>快照流</code>。</p>
</blockquote>
<p><img src="/GitMedia/1529746985054.png" alt="1529746985054"></p>
<p><img src="/GitMedia/1529747083280.png" alt="1529747083280"></p>
<h4 id="2-2-3-Git文件管理机制细节"><a href="#2-2-3-Git文件管理机制细节" class="headerlink" title="2.2.3 Git文件管理机制细节"></a>2.2.3 Git文件管理机制细节</h4><ul>
<li><p>Git的“提交对象“</p>
<p><img src="/GitMedia/1529747397619.png" alt="1529747397619"></p>
</li>
<li><p>提交对象及其父对象所形成的链条</p>
<p><img src="/GitMedia/1529747537769.png" alt="1529747537769"></p>
</li>
</ul>
<h3 id="2-3-Git分支管理机制"><a href="#2-3-Git分支管理机制" class="headerlink" title="2.3 Git分支管理机制"></a>2.3 Git分支管理机制</h3><h4 id="2-3-1-分支的创建"><a href="#2-3-1-分支的创建" class="headerlink" title="2.3.1 分支的创建"></a>2.3.1 分支的创建</h4><p><img src="/GitMedia/1529747792012.png" alt="1529747792012"></p>
<h4 id="2-3-1-分支的切换"><a href="#2-3-1-分支的切换" class="headerlink" title="2.3.1 分支的切换"></a>2.3.1 分支的切换</h4><p>实质上是指针指向的对象变了，改变指针的指向，快速做到切换。</p>
<p><img src="/GitMedia/1529747909566.png" alt="1529747909566"></p>
<p><img src="/GitMedia/1529747936086.png" alt="1529747936086"></p>
<p>仅仅移动了指针，切换了版本<br><img src="/GitMedia/1529747970147.png" alt="1529747970147"></p>
<p>此时开始有了分支，都基于f30ab版本</p>
<p><img src="/GitMedia/1529748074717.png" alt="1529748074717"></p>
<p>所有操作都是基于链条指针的移动和切换。</p>
<h2 id="3-Git的远程操作"><a href="#3-Git的远程操作" class="headerlink" title="3. Git的远程操作"></a>3. Git的远程操作</h2><h3 id="3-1-在本地初始化本地仓库，将文件提交到本地库"><a href="#3-1-在本地初始化本地仓库，将文件提交到本地库" class="headerlink" title="3.1 在本地初始化本地仓库，将文件提交到本地库"></a>3.1 在本地初始化本地仓库，将文件提交到本地库</h3><h3 id="3-2-在远程代码托管中心创建好仓库"><a href="#3-2-在远程代码托管中心创建好仓库" class="headerlink" title="3.2 在远程代码托管中心创建好仓库"></a>3.2 在远程代码托管中心创建好仓库</h3><h3 id="3-3-在git上给远程仓库地址起个别名"><a href="#3-3-在git上给远程仓库地址起个别名" class="headerlink" title="3.3 在git上给远程仓库地址起个别名"></a>3.3 在git上给远程仓库地址起个别名</h3><ul>
<li><p>起别名：<code>git remote add [别名] [仓库地址]</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add git_note  https://github.com/hxhaaj/Git_note.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看远程仓库信息以及别名：<code>git remote -v</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git remote -v</span><br><span class="line">git_note        https://github.com/hxhaaj/Git_note.git (fetch)</span><br><span class="line">git_note        https://github.com/hxhaaj/Git_note.git (push)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-4-推送到远程库"><a href="#3-4-推送到远程库" class="headerlink" title="3.4 推送到远程库"></a>3.4 推送到远程库</h3><p><code>git push [仓库地址别名] [创建的分支名]</code></p>
<p>测试后，弹出登陆窗口，登陆后显示提交进度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git push git_note master</span><br><span class="line">Counting objects: 20, done.</span><br><span class="line">Delta compression using up to 4 threads.</span><br><span class="line">Compressing objects: 100% (19/19), done.</span><br><span class="line">Writing objects: 100% (20/20), 829.22 KiB | 12.02 MiB/s, done.</span><br><span class="line">Total 20 (delta 0), reused 0 (delta 0)</span><br><span class="line">To https://github.com/hxhaaj/Git_note.git</span><br><span class="line">* [new branch]      master -&gt; master</span><br></pre></td></tr></table></figure>
<h3 id="3-5-克隆远程库"><a href="#3-5-克隆远程库" class="headerlink" title="3.5 克隆远程库"></a>3.5 克隆远程库</h3><p><code>git clone [远程库地址]</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/hxhaaj/Git_note.git</span><br><span class="line">Cloning into &apos;Git_note&apos;...</span><br><span class="line">remote: Counting objects: 23, done.</span><br><span class="line">remote: Compressing objects: 100% (22/22), done.</span><br><span class="line">remote: Total 23 (delta 1), reused 19 (delta 0), pack-reused 0</span><br><span class="line">Unpacking objects: 100% (23/23), done.</span><br></pre></td></tr></table></figure>
<ul>
<li>克隆的效果<ol>
<li>完整的把远程库下载到了本地</li>
<li>创建了远程地址别名</li>
<li>初始化了本地库，一条龙解决<h3 id="3-6-邀请他人加入团队后，其才可以进行推送写入仓库"><a href="#3-6-邀请他人加入团队后，其才可以进行推送写入仓库" class="headerlink" title="3.6 邀请他人加入团队后，其才可以进行推送写入仓库"></a>3.6 邀请他人加入团队后，其才可以进行推送写入仓库</h3></li>
</ol>
</li>
</ul>
<h3 id="3-7-pull拉取操作"><a href="#3-7-pull拉取操作" class="headerlink" title="3.7 pull拉取操作"></a>3.7 pull拉取操作</h3><ul>
<li>pull = fetch + merge 即为pull操作是fetch操作和merge操作的组合，仅仅是fetch操作，不改变本地库，merge操作之后改变本地库里的文件</li>
<li><p><code>git fetch [远程库地址别名][远程分支名]</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git fetch git_note master</span><br><span class="line">remote: Counting objects: 6, done.</span><br><span class="line">remote: Compressing objects: 100% (5/5), done.</span><br><span class="line">remote: Total 6 (delta 2), reused 3 (delta 1), pack-reused 0</span><br><span class="line">Unpacking objects: 100% (6/6), done.</span><br><span class="line">From https://github.com/hxhaaj/Git_note</span><br><span class="line"> * branch            master     -&gt; FETCH_HEAD</span><br><span class="line">   8228eff..aeda745  master     -&gt; git_note/master</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>git merge [远程库地址别名]/[远程分支名]</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git merge git_note/master</span><br><span class="line">Updating 8228eff..aeda745</span><br><span class="line">Fast-forward</span><br><span class="line"> Git.md | 79 +++++++++++++++++++++++++++++++++++++++++++++++++++++-------------</span><br><span class="line"> 1 file changed, 64 insertions(+), 15 deletions(-)</span><br></pre></td></tr></table></figure>
</li>
<li><p>pull 操作可以直接更新本地库,是fetch和merge的一次性操作<br><code>git pull [远程库地址别名] [远程分支名]</code></p>
</li>
</ul>
<h3 id="3-8-冲突解决"><a href="#3-8-冲突解决" class="headerlink" title="3.8 冲突解决"></a>3.8 冲突解决</h3><p>注意点：</p>
<ol>
<li>如果<code>不是</code>基于GitHub远程库的<code>最新版本</code>所做的修改，<code>不能进行push推送</code>，必须<code>先进行pull操作</code>拉取下来。</li>
<li>拉取下来后如果进入冲突状态，则先<code>解决冲突</code>，去掉冲突标记，选用合适的内容，<code>冲突解决后才能push操作</code>。</li>
</ol>
<h3 id="3-9-跨团队协作"><a href="#3-9-跨团队协作" class="headerlink" title="3.9 跨团队协作"></a>3.9 跨团队协作</h3><ol>
<li><p>在他人的远程库地址上点击fork，就可以fork到自己的远程库上</p>
</li>
<li><p>在自己的远程库上，使用git中的<code>git clone [远程库地址]</code>操作，克隆到自己的本地库</p>
</li>
<li><p>自己在本地进行修改，push推送到远程库中</p>
</li>
<li><p>在远程库的项目中找到 并点击 <code>pull requests</code> -&gt; <code>new pull requests</code> -&gt; <code>create pull request</code>,然后发送该pull request的信息 ，此时在被fork的原始项目中的 <code>pull requests</code>一栏中就可以看到pull request的信息，并可以进行对话。</p>
</li>
<li><p>合并代码，在对话框中就可以点击 <code>merge pull request</code>进行合并，点击之后填写合并信息</p>
</li>
<li><p>被fork的用户就可以将已经更新修改的远程库就可以拉取到本地</p>
</li>
</ol>
<h3 id="3-10-SSH连接方式"><a href="#3-10-SSH连接方式" class="headerlink" title="3.10 SSH连接方式"></a>3.10 SSH连接方式</h3><ol>
<li><p><code>ssh-keygen -t rsa -C [将要的登陆用户的邮箱]</code> 执行后会生成SSH目录 <code>.ssh/</code></p>
</li>
<li><p>在<code>.ssh/</code>目录下 ，<code>cat id_rsa.pub</code>  获取该id的SSH-RSA的公钥复制到GitHub上的SSH Keys中</p>
</li>
</ol>
<ol start="3">
<li><p>在GitHub上添加SSH key</p>
<p><img src="GitMedia/1529831533798.png" alt="1529831533798"></p>
</li>
<li><p>新建使用SSH连接的远程地址别名<br><code>git remote add [别名] [ssh方式的连接地址]</code></p>
</li>
<li><p>使用ssh连接进行push操作</p>
</li>
</ol>
<h2 id="4-Git在eclipse中的应用"><a href="#4-Git在eclipse中的应用" class="headerlink" title="4. Git在eclipse中的应用"></a>4. Git在eclipse中的应用</h2><h3 id="4-1-忽略推送配置文件"><a href="#4-1-忽略推送配置文件" class="headerlink" title="4.1 忽略推送配置文件"></a>4.1 忽略推送配置文件</h3><ol>
<li>在网址<a href="https://github.com/github/gitignore/blob/master/Java.gitignore" target="_blank" rel="noopener">https://github.com/github/gitignore/blob/master/Java.gitignore</a> 找到Java.gitignore文件，此文件为GitHub已经整理好的忽略配置文件。</li>
<li>在自己的用户目录，把Java.gitignore文件和.gitconfig文件放在一块。</li>
<li><p>在Java.gitignore文件中加入以下内容：添加过滤项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.classpath</span><br><span class="line">.project</span><br><span class="line">.settings</span><br><span class="line">target</span><br></pre></td></tr></table></figure>
</li>
<li><p>Java.gitignore文件内容信息为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"># Compiled class file</span><br><span class="line">*.class</span><br><span class="line"></span><br><span class="line"># Log file</span><br><span class="line">*.log</span><br><span class="line"></span><br><span class="line"># BlueJ files</span><br><span class="line">*.ctxt</span><br><span class="line"></span><br><span class="line"># Mobile Tools for Java (J2ME)</span><br><span class="line">.mtj.tmp/</span><br><span class="line"></span><br><span class="line"># Package Files #</span><br><span class="line">*.jar</span><br><span class="line">*.war</span><br><span class="line">*.nar</span><br><span class="line">*.ear</span><br><span class="line">*.zip</span><br><span class="line">*.tar.gz</span><br><span class="line">*.rar</span><br><span class="line"></span><br><span class="line"># virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml</span><br><span class="line">hs_err_pid*</span><br><span class="line"></span><br><span class="line">.classpath</span><br><span class="line">.project</span><br><span class="line">.settings</span><br><span class="line">target</span><br></pre></td></tr></table></figure>
</li>
<li><p>在.gitconfig配置文件中加入以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[core]</span><br><span class="line">	excludesfile = C:/Users/hxhaaj/Java.gitignore</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>此时注意，该路径内容为<code>Java.gitignore文件路径</code>信息，同时，<code>路径分割符必须为正斜线&#39;/&#39;，不能为反斜线&#39;\&#39;</code>。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git基础/" rel="tag"># Git基础</a>
          
            <a href="/tags/GitHub使用/" rel="tag"># GitHub使用</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/10/Java-NIO/" rel="next" title="JavaNIO">
                <i class="fa fa-chevron-left"></i> JavaNIO
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/11/Lambda表达式基础语法/" rel="prev" title="Java8-Lambda表达式基础知识">
                Java8-Lambda表达式基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODAyNy8xNDU1Nw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="胡啊呦" />
            
              <p class="site-author-name" itemprop="name">胡啊呦</p>
              <p class="site-description motion-element" itemprop="description">一些笔记，一些感悟，一些分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/hxhaaj" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Git"><span class="nav-text">一、Git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Git的常用操作"><span class="nav-text">1. Git的常用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-本地库初始化"><span class="nav-text">1.1 本地库初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-设置签名"><span class="nav-text">1.2 设置签名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-项目级-仓库级别签名"><span class="nav-text">1.2.1 项目级/仓库级别签名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-系统用户级签名"><span class="nav-text">1.2.2 系统用户级签名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-级别优先级"><span class="nav-text">1.2.3 级别优先级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-基本操作"><span class="nav-text">1.3 基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-状态查看操作"><span class="nav-text">1.3.1 状态查看操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-添加操作"><span class="nav-text">1.3.2 添加操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-3-暂存区删除操作"><span class="nav-text">1.3.3 暂存区删除操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-4-提交操作"><span class="nav-text">1.3.4 提交操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-5-查看日志"><span class="nav-text">1.3.5 查看日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-6-前进后退"><span class="nav-text">1.3.6 前进后退</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-7-reset命令的三个参数对比"><span class="nav-text">1.3.7 reset命令的三个参数对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-7-删除文件并找回"><span class="nav-text">1.3.7 删除文件并找回</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-8-比较文件差异"><span class="nav-text">1.3.8 比较文件差异</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-分支"><span class="nav-text">1.4 分支</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-分支的好处"><span class="nav-text">1.4.1 分支的好处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2-分支操作"><span class="nav-text">1.4.2 分支操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Git的基本原理"><span class="nav-text">2. Git的基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-哈希"><span class="nav-text">2.1 哈希</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Git保存版本的机制"><span class="nav-text">2.2 Git保存版本的机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-集中式版本控制工具的文件管理机制"><span class="nav-text">2.2.1 集中式版本控制工具的文件管理机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-Git的文件管理机制"><span class="nav-text">2.2.2 Git的文件管理机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-Git文件管理机制细节"><span class="nav-text">2.2.3 Git文件管理机制细节</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Git分支管理机制"><span class="nav-text">2.3 Git分支管理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-分支的创建"><span class="nav-text">2.3.1 分支的创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-分支的切换"><span class="nav-text">2.3.1 分支的切换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Git的远程操作"><span class="nav-text">3. Git的远程操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-在本地初始化本地仓库，将文件提交到本地库"><span class="nav-text">3.1 在本地初始化本地仓库，将文件提交到本地库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-在远程代码托管中心创建好仓库"><span class="nav-text">3.2 在远程代码托管中心创建好仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-在git上给远程仓库地址起个别名"><span class="nav-text">3.3 在git上给远程仓库地址起个别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-推送到远程库"><span class="nav-text">3.4 推送到远程库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-克隆远程库"><span class="nav-text">3.5 克隆远程库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-邀请他人加入团队后，其才可以进行推送写入仓库"><span class="nav-text">3.6 邀请他人加入团队后，其才可以进行推送写入仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-pull拉取操作"><span class="nav-text">3.7 pull拉取操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-冲突解决"><span class="nav-text">3.8 冲突解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-跨团队协作"><span class="nav-text">3.9 跨团队协作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-10-SSH连接方式"><span class="nav-text">3.10 SSH连接方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Git在eclipse中的应用"><span class="nav-text">4. Git在eclipse中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-忽略推送配置文件"><span class="nav-text">4.1 忽略推送配置文件</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡啊呦</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":100,"height":150},"mobile":{"show":false}});</script></body>
</html>
